Recipe: Chicken Tortilla Soup
Description: No description found
Dietary Info:
--------------------------------------------------
Recipe: Potato Leek Soup
Description: No description found
Dietary Info:
  - Vegetarian Menu Option (V)
  - Contains Dairy (AMLK)
--------------------------------------------------
Recipe: Lamb, Whole Wheat Penne, & Swiss Chard Bowl
Description: Roasted Leg of Lamb, Chard, Caramelized Onion, Fontina, Basil, Whole Wheat Pasta
Dietary Info:
  - Contains Wheat (AWHT)
  - Contains Gluten (AGTN)
  - Contains Soy (ASOY)
  - Contains Dairy (AMLK)
  - Contains Eggs (AEGG)
  - High Carbon Footprint (HC)
--------------------------------------------------
Recipe: Lentil, Beet, Wheat Berry, & Kale Bowl
Description: Red Lentil, Garlic, Lemon, Tabasco, Wheat Berry, Kale, Golden Beet
Dietary Info:
  - Vegan Menu Option (VG)
  - Contains Wheat (AWHT)
  - Contains Gluten (AGTN)
  - Low Carbon Footprint (LC)
--------------------------------------------------
Recipe: Spiced Catfish w/ Cardamom Quinoa & Raita
Description: No description found
Dietary Info:
  - Contains Dairy (AMLK)
  - Contains Fish (AFSH)
  - Low Carbon Footprint (LC)
--------------------------------------------------
Recipe: Wild Mushroom Bruschetta
Description: Toasted Artesian Whole Wheat Bread, Pesto, Roasted Wild Mushrooms, Burrata, Port Reduction
Dietary Info:
  - Vegetarian Menu Option (V)
  - Contains Tree Nuts (ATNT)
  - Contains Wheat (AWHT)
  - Contains Gluten (AGTN)
  - Contains Dairy (AMLK)
  - Prepared with Alcohol (AALC)
--------------------------------------------------
Recipe: Brown Calrose Rice
Description: No description found
Dietary Info:
  - Vegan Menu Option (VG)
  - Low Carbon Footprint (LC)
--------------------------------------------------
Recipe: De La Olla Beans
Description: No description found
Dietary Info:
  - Vegan Menu Option (VG)
  - Low Carbon Footprint (LC)
--------------------------------------------------
Recipe: Mixed Grains--Brown Rice, Farro, Quinoa
Description: No description found
Dietary Info:
  - Contains Peanuts (APNT)
  - Contains Tree Nuts (ATNT)
  - Contains Wheat (AWHT)
  - Contains Gluten (AGTN)
  - Contains Soy (ASOY)
  - Contains Sesame (ASES)
  - Contains Dairy (AMLK)
  - Contains Eggs (AEGG)
  - Contains Crustacean Shellfish (ACSF)
  - Contains Fish (AFSH)
  - Prepared with Alcohol (AALC)
--------------------------------------------------
Recipe: Edamame Beans
Description: No description found
Dietary Info:
  - Vegan Menu Option (VG)
  - Contains Soy (ASOY)
  - Low Carbon Footprint (LC)
--------------------------------------------------
Recipe: Sauted Spinach
Description: No description found
Dietary Info:
  - Vegan Menu Option (VG)
  - Low Carbon Footprint (LC)
--------------------------------------------------
Recipe: Grilled Shrimp
Description: No description found
Dietary Info:
  - Contains Crustacean Shellfish (ACSF)
--------------------------------------------------
Recipe: BBQ Tofu
Description: No description found
Dietary Info:
  - Contains Peanuts (APNT)
  - Contains Tree Nuts (ATNT)
  - Contains Wheat (AWHT)
  - Contains Gluten (AGTN)
  - Contains Soy (ASOY)
  - Contains Sesame (ASES)
  - Contains Dairy (AMLK)
  - Contains Eggs (AEGG)
  - Contains Crustacean Shellfish (ACSF)
  - Contains Fish (AFSH)
  - Prepared with Alcohol (AALC)
--------------------------------------------------
Recipe: Mashed Yams
Description: Tender sweet potatoes mashed with extra virgin olive oil, salt and pepper until creamy.
Dietary Info:
  - Vegan Menu Option (VG)
  - Low Carbon Footprint (LC)
--------------------------------------------------
Recipe: Blood Oranges
Description: No description found
Dietary Info:
  - Vegan Menu Option (VG)
  - Low Carbon Footprint (LC)
--------------------------------------------------
Recipe: Cantaloupe
Description: No description found
Dietary Info:
  - Vegan Menu Option (VG)
  - Low Carbon Footprint (LC)
--------------------------------------------------
Recipe: Cara Cara Orange
Description: No description found
Dietary Info:
--------------------------------------------------
Recipe: Green Grapes
Description: No description found
Dietary Info:
  - Vegan Menu Option (VG)
  - Low Carbon Footprint (LC)
--------------------------------------------------
Recipe: Kiwi
Description: No description found
Dietary Info:
  - Vegan Menu Option (VG)
  - Low Carbon Footprint (LC)
--------------------------------------------------
Recipe: Pineapple
Description: No description found
Dietary Info:
  - Vegan Menu Option (VG)
  - Low Carbon Footprint (LC)
--------------------------------------------------
Recipe: Red Grapes
Description: No description found
Dietary Info:
  - Vegan Menu Option (VG)
  - Low Carbon Footprint (LC)
--------------------------------------------------
Recipe: Coconut Pineapple Bread
Description: No description found
Dietary Info:
  - Vegetarian Menu Option (V)
  - Contains Tree Nuts (ATNT)
  - Contains Wheat (AWHT)
  - Contains Gluten (AGTN)
  - Contains Soy (ASOY)
  - Contains Sesame (ASES)
  - Contains Dairy (AMLK)
  - Contains Eggs (AEGG)
--------------------------------------------------
Recipe: Multi-Grain Bread
Description: No description found
Dietary Info:
  - Contains Wheat (AWHT)
  - Contains Gluten (AGTN)
  - Contains Dairy (AMLK)
--------------------------------------------------
Recipe: Raisin Walnut Bread
Description: No description found
Dietary Info:
  - Vegan Menu Option (VG)
  - Contains Tree Nuts (ATNT)
  - Contains Wheat (AWHT)
  - Contains Gluten (AGTN)
  - Low Carbon Footprint (LC)
--------------------------------------------------
Recipe: Red Velvet Torte w/ Champagne Mousse
Description: No description found
Dietary Info:
  - Contains Peanuts (APNT)
  - Contains Tree Nuts (ATNT)
  - Contains Wheat (AWHT)
  - Contains Gluten (AGTN)
  - Contains Soy (ASOY)
  - Contains Dairy (AMLK)
  - Contains Eggs (AEGG)
  - Prepared with Alcohol (AALC)
--------------------------------------------------
Recipe: Vegan Brownie
Description: No description found
Dietary Info:
  - Vegan Menu Option (VG)
  - Contains Wheat (AWHT)
  - Contains Gluten (AGTN)
  - Contains Soy (ASOY)
  - Contains Dairy (AMLK)
  - Prepared with Alcohol (AALC)
  - Low Carbon Footprint (LC)
--------------------------------------------------
Recipe: Vegan Cinnamon Quick Bread
Description: No description found
Dietary Info:
  - Contains Peanuts (APNT)
  - Contains Tree Nuts (ATNT)
  - Contains Wheat (AWHT)
  - Contains Gluten (AGTN)
  - Contains Soy (ASOY)
  - Contains Sesame (ASES)
  - Contains Dairy (AMLK)
  - Contains Eggs (AEGG)
  - Contains Crustacean Shellfish (ACSF)
  - Contains Fish (AFSH)
  - Prepared with Alcohol (AALC)
--------------------------------------------------
Recipe: Whole Wheat Sourdough Bread
Description: No description found
Dietary Info:
  - Vegetarian Menu Option (V)
  - Contains Wheat (AWHT)
  - Contains Gluten (AGTN)
--------------------------------------------------
Recipe: Almond Cashew Butter
Description: No description found
Dietary Info:
  - Vegan Menu Option (VG)
  - Contains Peanuts (APNT)
  - Contains Tree Nuts (ATNT)
  - Contains Wheat (AWHT)
  - Contains Gluten (AGTN)
  - Contains Soy (ASOY)
  - Contains Sesame (ASES)
  - Contains Dairy (AMLK)
  - Low Carbon Footprint (LC)
--------------------------------------------------
Recipe: Cacao Butter
Description: No description found
Dietary Info:
  - Vegan Menu Option (VG)
  - Contains Peanuts (APNT)
  - Contains Tree Nuts (ATNT)
  - Contains Wheat (AWHT)
  - Contains Gluten (AGTN)
  - Contains Soy (ASOY)
  - Contains Dairy (AMLK)
  - Contains Eggs (AEGG)
  - Halal Menu Option (HAL)
  - Low Carbon Footprint (LC)
--------------------------------------------------
Recipe: Chocolate Peanut Butter
Description: No description found
Dietary Info:
  - Vegetarian Menu Option (V)
  - Contains Peanuts (APNT)
  - Contains Tree Nuts (ATNT)
  - Contains Wheat (AWHT)
  - Contains Gluten (AGTN)
  - Contains Soy (ASOY)
  - Contains Dairy (AMLK)
--------------------------------------------------
Recipe: Pear-Pineapple Compote
Description: No description found
Dietary Info:
  - Vegetarian Menu Option (V)
--------------------------------------------------
Recipe: Plantain Butter
Description: No description found
Dietary Info:
  - Vegan Menu Option (VG)
  - Low Carbon Footprint (LC)
--------------------------------------------------
Recipe: Blueberries
Description: No description found
Dietary Info:
  - Vegan Menu Option (VG)
  - Low Carbon Footprint (LC)
--------------------------------------------------
Recipe: Granola
Description: No description found
Dietary Info:
  - Vegetarian Menu Option (V)
  - Contains Wheat (AWHT)
  - Contains Gluten (AGTN)
  - Contains Soy (ASOY)
--------------------------------------------------
Recipe: Lowfat Greek Yogurt
Description: No description found
Dietary Info:
  - Vegetarian Menu Option (V)
  - Contains Dairy (AMLK)
--------------------------------------------------
Recipe: Mango
Description: No description found
Dietary Info:
  - Vegan Menu Option (VG)
  - Low Carbon Footprint (LC)
--------------------------------------------------
Recipe: Raspberry Water
Description: No description found
Dietary Info:
  - Vegan Menu Option (VG)
  - Low Carbon Footprint (LC)
--------------------------------------------------
