Recipe: Build-Your-Own Pasta Bar
Description: No description found
Dietary Info:
--------------------------------------------------
Recipe: Rigatoni Noodles
Description: No description found
Dietary Info:
  - Vegan Menu Option (VG)
  - Contains Wheat (AWHT)
  - Contains Gluten (AGTN)
  - Low Carbon Footprint (LC)
--------------------------------------------------
Recipe: Alfredo Sauce
Description: A creamy bechamel sauce with garlic and parmesan cheese.
Dietary Info:
  - Vegetarian Menu Option (V)
  - Contains Wheat (AWHT)
  - Contains Gluten (AGTN)
  - Contains Dairy (AMLK)
--------------------------------------------------
Recipe: Cannellini Beans
Description: No description found
Dietary Info:
  - Vegan Menu Option (VG)
  - Low Carbon Footprint (LC)
--------------------------------------------------
Recipe: Grilled Chicken Thigh
Description: No description found
Dietary Info:
  - Halal Menu Option (HAL)
--------------------------------------------------
Recipe: Roasted Cumin & Coriander Carrots
Description: Poached and roasted carrots, scented with toasted cumin and coriander spices.
Dietary Info:
  - Vegan Menu Option (VG)
  - Low Carbon Footprint (LC)
--------------------------------------------------
Recipe: Roasted Eggplant
Description: No description found
Dietary Info:
  - Vegan Menu Option (VG)
  - Low Carbon Footprint (LC)
--------------------------------------------------
Recipe: Pizza Romano
Description: Our handcrafted pizza dough is topped with a savory pomodoro sauce, fragrant garlic, and a blend of Italian herbs. Generously topped creamy mozzarella cheese, beef and a medley of roasted bell peppers and onions.
Dietary Info:
  - Contains Wheat (AWHT)
  - Contains Gluten (AGTN)
  - Contains Dairy (AMLK)
  - Halal Menu Option (HAL)
  - High Carbon Footprint (HC)
--------------------------------------------------
Recipe: Cheese Pizza
Description: Pomodoro sauce topped with creamy mozzarella and parmesan.  Baked on house-made dough.
Dietary Info:
  - Vegetarian Menu Option (V)
  - Contains Wheat (AWHT)
  - Contains Gluten (AGTN)
  - Contains Dairy (AMLK)
  - Halal Menu Option (HAL)
--------------------------------------------------
Recipe: Pepperoni Pizza
Description: Pomodoro sauce topped with creamy mozzarella and pepperoni.  Baked on our signature house-made dough.
Dietary Info:
  - Contains Wheat (AWHT)
  - Contains Gluten (AGTN)
  - Contains Dairy (AMLK)
--------------------------------------------------
Recipe: Green Harissa
Description: No description found
Dietary Info:
  - Vegan Menu Option (VG)
  - Low Carbon Footprint (LC)
--------------------------------------------------
Recipe: Roasted Corn Couscous Kofta
Description: A savory and sweet mixture of roasted corn, creamed corn, red peppers, spices with crushed cous cous, fried until golden brown.
Dietary Info:
  - Vegetarian Menu Option (V)
  - Contains Wheat (AWHT)
  - Contains Gluten (AGTN)
  - Contains Eggs (AEGG)
  - Halal Menu Option (HAL)
--------------------------------------------------
Recipe: French Fries
Description: Crispy, golden brown french fries.
Dietary Info:
  - Vegan Menu Option (VG)
  - Contains Soy (ASOY)
  - Low Carbon Footprint (LC)
--------------------------------------------------
Recipe: Wilted Collard Greens
Description: Collard greens sauted in extra virgin olive oil with garlic, caramelized onions, and crushed red chili flakes.
Dietary Info:
  - Vegan Menu Option (VG)
  - Low Carbon Footprint (LC)
--------------------------------------------------
Recipe: Create Your Own Hummus Bowl
Description: Indulge in a fresh and flavorful plant-based feast with our Create Your Own Hummus Bowl!
Dietary Info:
  - Contains Peanuts (APNT)
  - Contains Tree Nuts (ATNT)
  - Contains Wheat (AWHT)
  - Contains Gluten (AGTN)
  - Contains Soy (ASOY)
  - Contains Sesame (ASES)
  - Contains Dairy (AMLK)
  - Contains Eggs (AEGG)
  - Contains Crustacean Shellfish (ACSF)
  - Contains Fish (AFSH)
  - Prepared with Alcohol (AALC)
--------------------------------------------------
Recipe: Cucumber
Description: No description found
Dietary Info:
  - Vegan Menu Option (VG)
  - Low Carbon Footprint (LC)
--------------------------------------------------
Recipe: Fava Bean & Dill Dip
Description: No description found
Dietary Info:
  - Vegan Menu Option (VG)
  - Halal Menu Option (HAL)
  - Low Carbon Footprint (LC)
--------------------------------------------------
Recipe: Grape Tomatoes
Description: No description found
Dietary Info:
  - Vegan Menu Option (VG)
  - Low Carbon Footprint (LC)
--------------------------------------------------
Recipe: Hummus
Description: Chickpea dips with roasted garlic, sesame seed paste, lemon juice and cumin.
Dietary Info:
  - Vegan Menu Option (VG)
  - Contains Sesame (ASES)
  - Halal Menu Option (HAL)
  - Low Carbon Footprint (LC)
--------------------------------------------------
Recipe: Marinated Olives
Description: No description found
Dietary Info:
  - Vegan Menu Option (VG)
  - Low Carbon Footprint (LC)
--------------------------------------------------
Recipe: Muhammara (Spicy Roasted Pepper Dip)
Description: No description found
Dietary Info:
  - Vegan Menu Option (VG)
  - Contains Tree Nuts (ATNT)
  - Low Carbon Footprint (LC)
--------------------------------------------------
Recipe: Oven Roasted Cauliflower
Description: No description found
Dietary Info:
  - Vegan Menu Option (VG)
  - Low Carbon Footprint (LC)
--------------------------------------------------
Recipe: Roasted Carrots
Description: No description found
Dietary Info:
  - Vegan Menu Option (VG)
  - Low Carbon Footprint (LC)
--------------------------------------------------
Recipe: Zhug
Description: No description found
Dietary Info:
  - Vegan Menu Option (VG)
  - Low Carbon Footprint (LC)
--------------------------------------------------
Recipe: Build Your Own Garlic Bread
Description: No description found
Dietary Info:
  - Contains Peanuts (APNT)
  - Contains Tree Nuts (ATNT)
  - Contains Wheat (AWHT)
  - Contains Gluten (AGTN)
  - Contains Soy (ASOY)
  - Contains Sesame (ASES)
  - Contains Dairy (AMLK)
  - Contains Eggs (AEGG)
  - Contains Crustacean Shellfish (ACSF)
  - Contains Fish (AFSH)
  - Prepared with Alcohol (AALC)
--------------------------------------------------
Recipe: Pasta Alfredo
Description: No description found
Dietary Info:
  - Vegetarian Menu Option (V)
  - Contains Wheat (AWHT)
  - Contains Gluten (AGTN)
  - Contains Dairy (AMLK)
--------------------------------------------------
Recipe: Penne w/ Marinara Sauce
Description: Cooked ziti noodles tossed with house made marinara sauce.
Dietary Info:
  - Vegan Menu Option (VG)
  - Contains Wheat (AWHT)
  - Contains Gluten (AGTN)
  - Low Carbon Footprint (LC)
--------------------------------------------------
Recipe: Chocolate & Caramel Cream Cake
Description: No description found
Dietary Info:
  - Vegetarian Menu Option (V)
  - Contains Wheat (AWHT)
  - Contains Gluten (AGTN)
  - Contains Soy (ASOY)
  - Contains Sesame (ASES)
  - Contains Dairy (AMLK)
  - Contains Eggs (AEGG)
--------------------------------------------------
Recipe: Oatmeal Raisin Cookie
Description: No description found
Dietary Info:
  - Vegan Menu Option (VG)
  - Contains Wheat (AWHT)
  - Contains Gluten (AGTN)
  - Contains Soy (ASOY)
  - Halal Menu Option (HAL)
  - Low Carbon Footprint (LC)
--------------------------------------------------
Recipe: Pignoli
Description: No description found
Dietary Info:
  - Vegetarian Menu Option (V)
  - Contains Tree Nuts (ATNT)
  - Contains Wheat (AWHT)
  - Contains Gluten (AGTN)
  - Contains Dairy (AMLK)
  - Contains Eggs (AEGG)
--------------------------------------------------
