Recipe: Pasta w/ Shrimp and Pesto
Description: No description found
Dietary Info:
  - Contains Tree Nuts (ATNT)
  - Contains Wheat (AWHT)
  - Contains Gluten (AGTN)
  - Contains Dairy (AMLK)
  - Contains Crustacean Shellfish (ACSF)
  - Prepared with Alcohol (AALC)
--------------------------------------------------
Recipe: Shrimp Scampi
Description: No description found
Dietary Info:
  - Contains Dairy (AMLK)
  - Contains Crustacean Shellfish (ACSF)
  - Prepared with Alcohol (AALC)
--------------------------------------------------
Recipe: Spaghetti w/ Eggplant, Tomatoes & Olives
Description: Timeless strands of al dente spaghetti, meticulously intertwined with a delectable medley of sun-kissed tomatoes, briny olives, and tender, pan-seared eggplant, creating a symphony of flavors and textures.
Dietary Info:
  - Vegan Menu Option (VG)
  - Contains Wheat (AWHT)
  - Contains Gluten (AGTN)
  - Halal Menu Option (HAL)
  - Low Carbon Footprint (LC)
--------------------------------------------------
Recipe: Grilled Radicchio & Belgian Endive Pizza
Description: Creamy mozzarella cheese, parmesan cheese, ricotta cheese topped with  grilled radicchio, grilled endive, roasted garlic and drizzled with a balsamic reduction.  Baked on our signature house-made dough.
Dietary Info:
  - Vegetarian Menu Option (V)
  - Contains Wheat (AWHT)
  - Contains Gluten (AGTN)
  - Contains Dairy (AMLK)
--------------------------------------------------
Recipe: Cheese Pizza
Description: Pomodoro sauce topped with creamy mozzarella and parmesan.  Baked on house-made dough.
Dietary Info:
  - Vegetarian Menu Option (V)
  - Contains Wheat (AWHT)
  - Contains Gluten (AGTN)
  - Contains Dairy (AMLK)
  - Halal Menu Option (HAL)
--------------------------------------------------
Recipe: Pepperoni Pizza
Description: Pomodoro sauce topped with creamy mozzarella and pepperoni.  Baked on our signature house-made dough.
Dietary Info:
  - Contains Wheat (AWHT)
  - Contains Gluten (AGTN)
  - Contains Dairy (AMLK)
--------------------------------------------------
Recipe: Garlic Coriander Grilled Pork
Description: Pork Tenderloin, Garlic, Coriander Seed, Cumin, Jalapeno, Cilantro, Scallion, Lime
Dietary Info:
--------------------------------------------------
Recipe: Zucchini Fritters w/ Cilantro Lime Cream
Description: Zucchini, egg, and potato fritters, seasoned with chives, mint, and fresh lemon juice. Topped with Tzatziki sauce.
Dietary Info:
  - Vegetarian Menu Option (V)
  - Contains Wheat (AWHT)
  - Contains Gluten (AGTN)
  - Contains Dairy (AMLK)
  - Contains Eggs (AEGG)
  - Halal Menu Option (HAL)
--------------------------------------------------
Recipe: Barley Pilaf
Description: No description found
Dietary Info:
  - Vegan Menu Option (VG)
  - Contains Gluten (AGTN)
  - Low Carbon Footprint (LC)
--------------------------------------------------
Recipe: Grilled Kale w/ Orange & Crushed Red Chili
Description: No description found
Dietary Info:
  - Vegan Menu Option (VG)
  - Low Carbon Footprint (LC)
--------------------------------------------------
Recipe: Moroccan Roasted Carrots
Description: No description found
Dietary Info:
  - Vegan Menu Option (VG)
  - Halal Menu Option (HAL)
  - Low Carbon Footprint (LC)
--------------------------------------------------
Recipe: Oven Roasted Herb Potatoes
Description: No description found
Dietary Info:
  - Vegan Menu Option (VG)
  - Low Carbon Footprint (LC)
--------------------------------------------------
Recipe: Corsican White Bean & Herb Salad
Description: No description found
Dietary Info:
--------------------------------------------------
Recipe: Tunisian Broccollini Salad w/ Harissa
Description: No description found
Dietary Info:
--------------------------------------------------
Recipe: Hummus
Description: Chickpea dips with roasted garlic, sesame seed paste, lemon juice and cumin.
Dietary Info:
  - Vegan Menu Option (VG)
  - Contains Sesame (ASES)
  - Halal Menu Option (HAL)
  - Low Carbon Footprint (LC)
--------------------------------------------------
Recipe: Smoked Mozzarella Spread
Description: A flavorful spread made of grated, smoky mozzarella cheese, umami-rich sundried tomatoes, creamy mayo and spicy harissa paste.
Dietary Info:
  - Vegetarian Menu Option (V)
  - Contains Soy (ASOY)
  - Contains Dairy (AMLK)
  - Contains Eggs (AEGG)
  - Halal Menu Option (HAL)
--------------------------------------------------
Recipe: Tzatziki Sauce
Description: A refreshing sauce of greek yogurt, cucumbers, fresh mint, fresh dill, lemon juice and garlic.
Dietary Info:
  - Vegetarian Menu Option (V)
  - Contains Dairy (AMLK)
  - Halal Menu Option (HAL)
--------------------------------------------------
Recipe: Italian Fried Chicken
Description: No description found
Dietary Info:
  - Contains Wheat (AWHT)
  - Contains Gluten (AGTN)
  - Contains Dairy (AMLK)
  - Halal Menu Option (HAL)
--------------------------------------------------
Recipe: Polenta
Description: No description found
Dietary Info:
  - Vegetarian Menu Option (V)
  - Contains Dairy (AMLK)
--------------------------------------------------
Recipe: Polenta
Description: No description found
Dietary Info:
  - Vegan Menu Option (VG)
  - Low Carbon Footprint (LC)
--------------------------------------------------
Recipe: Roasted Diced Sweet Potatoes
Description: No description found
Dietary Info:
  - Vegan Menu Option (VG)
  - Low Carbon Footprint (LC)
--------------------------------------------------
Recipe: Italian Minestrone Soup
Description: Tomato, Onion, Celery, Carrot, Spinach, Chickpea, Kidney Bean, Pasta, Basil, Oregano
Dietary Info:
  - Vegan Menu Option (VG)
  - Contains Wheat (AWHT)
  - Contains Gluten (AGTN)
  - Low Carbon Footprint (LC)
--------------------------------------------------
Recipe: Zatar Chicken and Corn Chowder
Description: No description found
Dietary Info:
  - Contains Peanuts (APNT)
  - Contains Tree Nuts (ATNT)
  - Contains Wheat (AWHT)
  - Contains Gluten (AGTN)
  - Contains Soy (ASOY)
  - Contains Sesame (ASES)
  - Contains Dairy (AMLK)
  - Contains Eggs (AEGG)
  - Contains Crustacean Shellfish (ACSF)
  - Contains Fish (AFSH)
  - Prepared with Alcohol (AALC)
--------------------------------------------------
Recipe: Apple Tarte Tatin
Description: Layers of puff pastry, apples, cinnamon, and sugar, baked until golden brown.
Dietary Info:
  - Vegan Menu Option (VG)
  - Contains Tree Nuts (ATNT)
  - Contains Wheat (AWHT)
  - Contains Gluten (AGTN)
  - Contains Soy (ASOY)
  - Contains Sesame (ASES)
  - Contains Dairy (AMLK)
  - Contains Eggs (AEGG)
  - Contains Crustacean Shellfish (ACSF)
  - Contains Fish (AFSH)
  - Low Carbon Footprint (LC)
--------------------------------------------------
Recipe: Chocolate Ganache Cake
Description: No description found
Dietary Info:
  - Vegetarian Menu Option (V)
  - Contains Wheat (AWHT)
  - Contains Gluten (AGTN)
  - Contains Soy (ASOY)
  - Contains Dairy (AMLK)
  - Contains Eggs (AEGG)
--------------------------------------------------
Recipe: Flan
Description: A Spanish dessert of eggs, milk, sugar and vanilla served chilled and garnished with a caramel sauce.
Dietary Info:
  - Contains Peanuts (APNT)
  - Contains Tree Nuts (ATNT)
  - Contains Wheat (AWHT)
  - Contains Gluten (AGTN)
  - Contains Soy (ASOY)
  - Contains Dairy (AMLK)
  - Contains Eggs (AEGG)
  - Prepared with Alcohol (AALC)
--------------------------------------------------
Recipe: Oatmeal Raisin Cookie
Description: No description found
Dietary Info:
  - Vegan Menu Option (VG)
  - Contains Wheat (AWHT)
  - Contains Gluten (AGTN)
  - Contains Soy (ASOY)
  - Halal Menu Option (HAL)
  - Low Carbon Footprint (LC)
--------------------------------------------------
Recipe: Pignoli
Description: No description found
Dietary Info:
  - Vegetarian Menu Option (V)
  - Contains Tree Nuts (ATNT)
  - Contains Wheat (AWHT)
  - Contains Gluten (AGTN)
  - Contains Dairy (AMLK)
  - Contains Eggs (AEGG)
--------------------------------------------------
